<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentHome"
        android:title="Home" />
    <item
        android:id="@+id/studentProfile"
        android:title="Profile" />
    <item
        android:id="@+id/studentAvlScholarship"
        android:title="Scholarship" />
    <item
        android:id="@+id/studentApplications"
        android:title="Applications" />
    <item
        android:id="@+id/studentLogOut"
        android:title="Logout" />
</menu>