<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_employee"
        android:title="Home" />
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/scholership_form_new"
        android:title="New Scholership" />
    <item
        android:id="@+id/letest_scholerships"
        android:title="Letest Scholerships" />
    <item
        android:id="@+id/employeeLogOut"
        android:title="Logout" />

</menu>