<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true"
        >



            <LinearLayout
                android:id="@+id/llRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="#00abbd"
                >
                <TextView
                    android:id="@+id/scholership_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_margin="10dp"
                    android:textSize="22sp"
                    android:textColor="#E6FFFFFF"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/scholership_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="#E6FFFFFF"
                    android:layout_margin="10dp"
                    android:textSize="22sp"
                    />
            </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>